\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Edge Weight Model}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutting out blue bird using original intelligent scissors with 16 anchors}}{}{figure.1}\protected@file@percent }
\newlabel{fig:bird_16}{{1}{}{Cutting out blue bird using original intelligent scissors with 16 anchors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cutting out blue bird using original intelligent scissors with five anchors}}{}{figure.2}\protected@file@percent }
\newlabel{fig:bird_5}{{2}{}{Cutting out blue bird using original intelligent scissors with five anchors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cutting out blue bird using modified intelligent scissors with four anchors}}{}{figure.3}\protected@file@percent }
\newlabel{fig:bird_4}{{3}{}{Cutting out blue bird using modified intelligent scissors with four anchors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost matrix of blue bird using original Z-crossing score}}{}{figure.4}\protected@file@percent }
\newlabel{fig:bird_cost_ori}{{4}{}{Cost matrix of blue bird using original Z-crossing score}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost matrix of blue bird using modified Z-crossing score}}{}{figure.5}\protected@file@percent }
\newlabel{fig:bird_cost_mod}{{5}{}{Cost matrix of blue bird using modified Z-crossing score}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoomed in on cost matrix of blue bird's back using original Z-crossing score, parts of the one pixel white edge that are diagonal to each other are marked in red}}{}{figure.6}\protected@file@percent }
\newlabel{fig:bird_cost_mod_marked}{{6}{}{Zoomed in on cost matrix of blue bird's back using original Z-crossing score, parts of the one pixel white edge that are diagonal to each other are marked in red}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Original intelligent scissors on blue bird's back, one the left the back of the bird is rotated to horizontal position, while on the right bird is left in the original orientation.}}{}{figure.7}\protected@file@percent }
\newlabel{fig:bird_orient}{{7}{}{Original intelligent scissors on blue bird's back, one the left the back of the bird is rotated to horizontal position, while on the right bird is left in the original orientation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Original intelligent scissors on grey/red plane. On the left the planes intersect horizontally, and on the right the planes intersect diagonally.}}{}{figure.8}\protected@file@percent }
\newlabel{fig:gradient}{{8}{}{Original intelligent scissors on grey/red plane. On the left the planes intersect horizontally, and on the right the planes intersect diagonally}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost matrix of shark using modified Z-crossing score}}{}{figure.9}\protected@file@percent }
\newlabel{fig:shark_cost_mod}{{9}{}{Cost matrix of shark using modified Z-crossing score}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Cutting out shark using modified intelligent scissors}}{}{figure.10}\protected@file@percent }
\newlabel{fig:shark_cut_mod}{{10}{}{Cutting out shark using modified intelligent scissors}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cost matrix of shark using original Z-crossing score}}{}{figure.11}\protected@file@percent }
\newlabel{fig:shark_cost_mod}{{11}{}{Cost matrix of shark using original Z-crossing score}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Cutting out shark using original intelligent scissors}}{}{figure.12}\protected@file@percent }
\newlabel{fig:shark_cut_mod}{{12}{}{Cutting out shark using original intelligent scissors}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive vs. Optimized Dijkstra's}{}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparing in-practice speed up to theoretical speedup assuming a theoretical improvement of $O(|V|^2)$ versus $O((|V|+|E|)\log |V|)$.}}{}{table.1}\protected@file@percent }
\newlabel{table:wrong_complexity}{{1}{}{Comparing in-practice speed up to theoretical speedup assuming a theoretical improvement of $O(|V|^2)$ versus $O((|V|+|E|)\log |V|)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Darkened pixels represent pixels that have been visited by Dijkstra's. The pixels that lie on the very edge of the darkened area are the pixels currently in \textbf  {todo}}}{}{figure.13}\protected@file@percent }
\newlabel{fig:visited_show}{{13}{}{Darkened pixels represent pixels that have been visited by Dijkstra's. The pixels that lie on the very edge of the darkened area are the pixels currently in \textbf {todo}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The red border are the pixels currently in \textbf  {todo}}}{}{figure.14}\protected@file@percent }
\newlabel{fig:todo_show}{{14}{}{The red border are the pixels currently in \textbf {todo}}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparing in-practice speed up to theoretical speedup assuming a theoretical improvement of $O(V*(2*W+2*H))$ versus $O((|V|+|E|)\log |V|)$.}}{}{table.2}\protected@file@percent }
\newlabel{table:right_complexity}{{2}{}{Comparing in-practice speed up to theoretical speedup assuming a theoretical improvement of $O(V*(2*W+2*H))$ versus $O((|V|+|E|)\log |V|)$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Thanks for reading!}}{}{figure.15}\protected@file@percent }
\newlabel{fig:visited_show}{{15}{}{Thanks for reading!}{figure.15}{}}
\gdef \@abspage@last{10}
